# lims-admin

./: CLAUDE.md  README.md  pom.xml
docs/: dev.md  开发规范.md
docs/superpowers/plans/: 2026-07-12-lims-infrastructure-plan.md  2026-07-12-mcmis-infrastructure-plan.md  2026-07-14-unit-test-plan.md
docs/superpowers/specs/: 2026-07-12-lims-infrastructure-design.md  2026-07-12-mcmis-infrastructure-design.md  2026-07-14-unit-test-design.md
src/main/java/com/shou/admin/: AdminApplication.java
src/main/java/com/shou/lims/: LimsApplication.java
src/main/java/com/shou/lims/common/cache/: CacheService.java
src/main/java/com/shou/lims/common/config/: CorsProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SpringDocConfig.java  TimeConfig.java  WebMvcConfig.java
src/main/java/com/shou/lims/common/constant/: GlobalConstants.java
src/main/java/com/shou/lims/common/entity/: BaseEntity.java
src/main/java/com/shou/lims/common/enums/: GenderEnum.java  StatusEnum.java
src/main/java/com/shou/lims/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/shou/lims/common/response/: CursorPageVO.java  PageQuery.java  PageVO.java  Result.java
src/main/java/com/shou/lims/common/util/: SecurityUtils.java
src/main/java/com/shou/lims/common/validation/: Phone.java  PhoneValidator.java
src/main/java/com/shou/lims/security/config/: SecurityConfig.java
src/main/java/com/shou/lims/security/controller/: AuthController.java
src/main/java/com/shou/lims/security/dto/: LoginRequest.java  RefreshRequest.java
src/main/java/com/shou/lims/security/filter/: JwtAuthFilter.java
src/main/java/com/shou/lims/security/handler/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/shou/lims/security/jwt/: AccessTokenBlacklistService.java  JwtAccessTokenProperties.java  JwtRefreshTokenProperties.java  JwtTokenService.java  RefreshTokenService.java
src/main/java/com/shou/lims/security/service/: AuthService.java  EffectivePermissionService.java  EffectivePermissionSnapshot.java  RsaKeyService.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/shou/lims/security/vo/: LoginVO.java  UserInfoVO.java
src/main/java/com/shou/mcmis/: McmisApplication.java
src/main/java/com/shou/mcmis/common/cache/: CacheService.java
src/main/java/com/shou/mcmis/common/config/: CorsProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SpringDocConfig.java  TimeConfig.java  WebMvcConfig.java
src/main/java/com/shou/mcmis/common/constant/: GlobalConstants.java
src/main/java/com/shou/mcmis/common/entity/: BaseEntity.java
src/main/java/com/shou/mcmis/common/enums/: GenderEnum.java  StatusEnum.java
src/main/java/com/shou/mcmis/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/shou/mcmis/common/response/: CursorPageVO.java  PageQuery.java  PageVO.java  Result.java
src/main/java/com/shou/mcmis/common/util/: SecurityUtils.java
src/main/java/com/shou/mcmis/common/validation/: Phone.java  PhoneValidator.java
src/main/java/com/shou/mcmis/security/config/: SecurityConfig.java
src/main/java/com/shou/mcmis/security/controller/: AuthController.java
src/main/java/com/shou/mcmis/security/dto/: LoginRequest.java  RefreshRequest.java
src/main/java/com/shou/mcmis/security/filter/: JwtAuthFilter.java
src/main/java/com/shou/mcmis/security/handler/: AccessDeniedHandler.java  AuthenticationFailureHandler.java
src/main/java/com/shou/mcmis/security/jwt/: AccessTokenBlacklistService.java  JwtAccessTokenProperties.java  JwtRefreshTokenProperties.java  JwtTokenService.java  RefreshTokenService.java
src/main/java/com/shou/mcmis/security/service/: AuthService.java  EffectivePermissionService.java  EffectivePermissionSnapshot.java  RsaKeyService.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/shou/mcmis/security/vo/: LoginVO.java  UserInfoVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/db/patch/: 2026-07-16-security-hardening.sql  2026-07-17-frontend-integration.sql  2026-07-18-permission-followup.sql  2026-07-18-user-permission.sql  2026-07-19-welcome-menu.sql
src/test/java/com/shou/admin/: AdminApplicationTests.java
src/test/java/com/shou/lims/: BaseAuthenticatedTest.java  BaseSpringBootTest.java  GenPassword.java  LimsApplicationTests.java
src/test/java/com/shou/lims/common/exception/: GlobalExceptionHandlerTest.java  TestController.java
src/test/java/com/shou/lims/common/response/: PageVOTest.java  ResultTest.java
src/test/java/com/shou/lims/common/validation/: PhoneValidatorTest.java
src/test/java/com/shou/lims/security/controller/: AuthControllerTest.java
src/test/java/com/shou/lims/security/filter/: JwtAuthFilterTest.java
src/test/java/com/shou/lims/security/jwt/: JwtTokenServiceTest.java
src/test/java/com/shou/lims/security/service/: AuthServiceTest.java  EffectivePermissionServiceImplTest.java  RsaKeyServiceTest.java
src/test/java/com/shou/mcmis/: BaseAuthenticatedTest.java  BaseSpringBootTest.java  McmisApplicationTests.java
src/test/java/com/shou/mcmis/common/exception/: GlobalExceptionHandlerTest.java  TestController.java
src/test/java/com/shou/mcmis/common/response/: PageVOTest.java  ResultTest.java
src/test/java/com/shou/mcmis/common/validation/: PhoneValidatorTest.java
src/test/java/com/shou/mcmis/security/controller/: AuthControllerTest.java
src/test/java/com/shou/mcmis/security/filter/: JwtAuthFilterTest.java
src/test/java/com/shou/mcmis/security/jwt/: JwtTokenServiceTest.java
src/test/java/com/shou/mcmis/security/service/: AuthServiceTest.java  EffectivePermissionServiceImplTest.java  RsaKeyServiceTest.java
src/test/resources/: application-test.yml
(+195 files in other folders)
